
[ ] Criar funçaõ pra adicioanr saldo
[ ] Criar Registro no firebase

[ ] Criar menu de opções e configurações









====================================================================================================
==================================== Certificados para firebase ====================================
====================================================================================================

 SHA1: 58:0F:B7:31:7F:D9:58:4E:08:A9:CA:CA:63:47:E8:D8:18:98:F2:93

SHA256: 90:65:34:13:42:7D:8B:79:C1:5D:74:03:67:AC:D7:9C:87:7B:6A:07:E3:82:D1:43:6A:58:DD:16:56:CD:BD:06
Nome do algoritmo de assinatura: SHA256withRSA
Algoritmo de Chave Pública do Assunto: Chave RSA de 2048 bits

====================================================================================================